<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="@string/editor_save"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_run"
        android:icon="@drawable/ic_run"
        android:title="@string/editor_run"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_ai"
        android:title="@string/ai_title"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_clear_console"
        android:title="@string/console_clear"
        app:showAsAction="never" />
    
</menu>
